VITE_SUPABASE_URL=https://vfsboksycuhqgdgndxca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc2Jva3N5Y3VocWdkZ25keGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDc2ODEsImV4cCI6MjA3MTcyMzY4MX0.yrJuv2qFoTFOgm3ZXEoIYowbHWkLwuWtU2YQg8SKWB8
VITE_SUPABASE_FUNCTIONS_URL =https://vfsboksycuhqgdgndxca.functions.supabase.co
