{
  "name": "Mercado Chaco",
  "short_name": "MercadoChaco",
  "description": "Compra directo del productor del Chaco boliviano.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6fbf7",
  "theme_color": "#1d8a41",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
